<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Projects</title>

	   <!-- <Bootsarap> -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
       <!-- Navigation bar -->
    <nav class="navbar navbar-inverse navigation">
        <div class="container-fluid">
            <div class="navbar-neader">
               <a class="navbar-brand" href="home.html">Tech Bang</a>
            </div>
                <ul class="nav navbar-nav">
        	        <li><a href="home.html">Home</a></li>
        	        <li><a href="what_we_do.html">What We Do</a></li>
        	        <li><a href="our_thoughts.html">Our Thoughts</a></li>
                    <li class="active"><a href="projects.html">Projects</a></li>
        	        <li><a href="reach_us.html">Reach Us</a></li>
                </ul>
                    <!-- Log out button -->
                <ul class="nav navbar-nav navbar-right">
        	        <li><a href="login.html">Log out</a></li>
                </ul>
        </div>
    </nav>
            <!-- Header -->
    <section class="coantainer">
    <div class="col-8-md" >

        <header class="table-header">
            <center>
                <p>
                    <h1>A QUICK GLANCE OF PROJECT HISTORY</h1>
                </p>
            </center>
        </header>

       <!--  Table -->
        <div class="table-responsive">
        <table width="80%", border="1", align="center" class="table">
        <thead>
        <tr class="info">
            <th>S/N</th>
            <th>Start Up</th>
            <th>Duration</th>
            <th>Commence</th>
            <th>End</th>
            <th>Amount (&#36)</th>
            <th>Disbursed (&#36)</th>
            <th>Remark</th>
            <th>Details</th>

        </tr class="danger">
        </thead>
        <tbody>
        <tr>
            <td>001</td>
            <td>Projaro</td>
            <td>24 Months</td>
            <td>September-05-2016</td>
            <td>August-05-2018</td>
            <td>10 million</td>
            <td>3 million</td>
            <td>Active</td>
            <td><button class="btn btn-danger btn table-btn">View Details</button></td>
        </tr>
        <tr>
            <td>002</td>
            <td>Starting Eleven</td>
            <td>36 Months</td>
            <td>March-14-2015</td>
            <td>Febuary-14-2018</td>
            <td>5 million</td>
            <td>3.5 million</td>
            <td>Active</td>
            <td><button class="btn btn-danger table-btn">View Details</button></td>
        </tr>
        <tr>
            <td>003</td>
            <td>Social Manager</td>
            <td>6 Months</td>
            <td>December-11-2015</td>
            <td>June-11-2016</td>
            <td>1 million</td>
            <td>1 million</td>
            <td>Finised</td>
            <td><button class="btn btn-success table-btn">View Details</button></td>
        </tr>
        <tr>
           <td>004</td>
            <td>Prize Rite</td>
            <td>48 Months</td>
            <td>Febuary-20-2017</td>
            <td>January-20-2021</td>
            <td>50 million</td>
            <td>Nil</td>
            <td>Under Review</td>
            <td><button class="btn btn-warning table-btn">View Details</button></td>
        </tr>
        <tr>
            <td>005</td>
            <td>De Beats</td>
            <td>12 Months</td>
            <td>Febuary-17-2015</td>
            <td>January-17-2016</td>
            <td>2 million</td>
            <td>2 million</td>
            <td>Finished</td>
            <td><button class="btn btn-success table-btn">View Details</button></td>
        </tr>
        <tr>
            <td>006</td>
            <td>Trader</td>
            <td>3 Months</td>
            <td>August-7-2016</td>
            <td>October-7-2016</td>
            <td>500,000</td>
            <td>400.000</td>
            <td>Active</td>
            <td><button class="btn btn-danger table-btn">View Details</button></td>
        </tr>
        <tr>
            <td>007</td>
            <td>Cab Link</td>
            <td>18 Months</td>
            <td>November-11-2016</td>
            <td>March-11-2018</td>
            <td>4.5 million</td>
            <td>Nil</td>
            <td>Under Review</td>
            <td><button type="button" class="btn btn-warning table-btn">View Details</button></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="9">
                <a href="reach_us.html" type="button" class="btn btn-primary btn-block"><h4><strong>APPLY</strong></h4></a>
            </td>
        </tr>
        </tfoot>    
    </table>
        </div>
    </div>            	
    </section>

        <!-- Footer -->
    <footer class="container-fluid footer-table">
        <center>
            <h6>2016 Tech Bang Ltd. All Rights Reserved &copy; .  Designed by Emeka Nwachukwu (aka - brist)</h6>
        </center>
    </footer>

    <!-- JQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Query -->
    <script src="assets/js/bootstrap.min.js"></script> 
</body>
</html>